{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=parking.db"
  },

  "JwtSettings": {
    "Secret": "d0e48c38d6ab46d0a5c30d4c50bb8da871078d847c0391f0cd7c70118269ed2d",
    "Issuer": "ParkingSystemAPI",
    "Audience": "ParkingSystemClients"
  }
}
