{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=parking.db"
  },

  "JwtSettings": {
    "Secret": "DontEatNoodlesEveryday!",
    "Issuer": "ParkingSystemAPI",
    "Audience": "ParkingSystemClients"
  }
}
